{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd ../.. && turbo run build --filter=admin",
  "devCommand": "cd ../.. && turbo run dev --filter=admin",
  "installCommand": "cd ../.. && npm install",
  "outputDirectory": "dist",
  "framework": "vite"
}
